# abp-theming

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SteffBeckers.sln
aspnet-core/src/SteffBeckers.Application/: SteffBeckers.Application.csproj  SteffBeckersAppService.cs  SteffBeckersApplicationAutoMapperProfile.cs  SteffBeckersApplicationModule.cs
aspnet-core/src/SteffBeckers.Application.Contracts/: SteffBeckers.Application.Contracts.csproj  SteffBeckersApplicationContractsModule.cs  SteffBeckersDtoExtensions.cs
aspnet-core/src/SteffBeckers.Application.Contracts/Permissions/: SteffBeckersPermissionDefinitionProvider.cs  SteffBeckersPermissions.cs
aspnet-core/src/SteffBeckers.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SteffBeckers.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SteffBeckers.DbMigrator.csproj  SteffBeckersDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/SteffBeckers.Domain/: SteffBeckers.Domain.csproj  SteffBeckersConsts.cs  SteffBeckersDomainModule.cs
aspnet-core/src/SteffBeckers.Domain.Shared/: SteffBeckers.Domain.Shared.csproj  SteffBeckersDomainErrorCodes.cs  SteffBeckersDomainSharedModule.cs  SteffBeckersGlobalFeatureConfigurator.cs  SteffBeckersModuleExtensionConfigurator.cs
aspnet-core/src/SteffBeckers.Domain.Shared/Localization/: SteffBeckersResource.cs
aspnet-core/src/SteffBeckers.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/SteffBeckers.Domain/Data/: ISteffBeckersDbSchemaMigrator.cs  NullSteffBeckersDbSchemaMigrator.cs  SteffBeckersDbMigrationService.cs
aspnet-core/src/SteffBeckers.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/SteffBeckers.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/SteffBeckers.Domain/Settings/: SteffBeckersSettingDefinitionProvider.cs  SteffBeckersSettings.cs
aspnet-core/src/SteffBeckers.EntityFrameworkCore/: SteffBeckers.EntityFrameworkCore.csproj
aspnet-core/src/SteffBeckers.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSteffBeckersDbSchemaMigrator.cs  SteffBeckersDbContext.cs  SteffBeckersDbContextFactory.cs  SteffBeckersEfCoreEntityExtensionMappings.cs  SteffBeckersEntityFrameworkCoreModule.cs
aspnet-core/src/SteffBeckers.EntityFrameworkCore/Migrations/: 20220303213448_Initial.Designer.cs  20220303213448_Initial.cs  SteffBeckersDbContextModelSnapshot.cs
aspnet-core/src/SteffBeckers.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/SteffBeckers.HttpApi/: SteffBeckers.HttpApi.csproj  SteffBeckersHttpApiModule.cs
aspnet-core/src/SteffBeckers.HttpApi.Client/: SteffBeckers.HttpApi.Client.csproj  SteffBeckersHttpApiClientModule.cs
aspnet-core/src/SteffBeckers.HttpApi.Host/: Program.cs  SteffBeckers.HttpApi.Host.csproj  SteffBeckersBrandingProvider.cs  SteffBeckersHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/SteffBeckers.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/SteffBeckers.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SteffBeckers.HttpApi/Controllers/: SteffBeckersController.cs
aspnet-core/test/SteffBeckers.Application.Tests/: SteffBeckers.Application.Tests.csproj  SteffBeckersApplicationTestBase.cs  SteffBeckersApplicationTestModule.cs
aspnet-core/test/SteffBeckers.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SteffBeckers.Domain.Tests/: SteffBeckers.Domain.Tests.csproj  SteffBeckersDomainTestBase.cs  SteffBeckersDomainTestModule.cs
aspnet-core/test/SteffBeckers.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SteffBeckers.EntityFrameworkCore.Tests/: SteffBeckers.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SteffBeckers.EntityFrameworkCore.Tests/EntityFrameworkCore/: SteffBeckersEntityFrameworkCoreTestBase.cs  SteffBeckersEntityFrameworkCoreTestModule.cs
aspnet-core/test/SteffBeckers.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SteffBeckers.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SteffBeckers.HttpApi.Client.ConsoleTestApp.csproj  SteffBeckersConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/SteffBeckers.TestBase/: SteffBeckers.TestBase.csproj  SteffBeckersTestBase.cs  SteffBeckersTestBaseModule.cs  SteffBeckersTestDataSeedContributor.cs
(+9 files in other folders)
